AMAA000001,2017-08-01,A028,A. M. S. MOTORS,8850.00
AMAA000002,2017-08-03,A028,A. M. S. MOTORS,5160.00
AMAA000003,2017-08-04,A013,ARUNA MOTOR SUPPLY,6500.00
AMAA000004,2017-08-04,A020,AUTO ASIA MOTORS,10000.00
AMAA000005,2017-08-04,A001,A.R. S. MOTORS,9500.00
AMAA000006,2017-08-05,A009,ANURA  - PANADURA,5900.00
AMAA000007,2017-08-08,C002,CHAMARA (ANURA  AUTO SPARES),6000.00
AMAA000008,2017-08-08,C003,CEYMO MOTOR SUPPLY,8000.00
AMAA000009,2017-08-08,D001,DILEEPA MOTORS,10000.00
AMAA000010,2017-08-08,B001,BANDULA MOTORS,7000.00
AMAA000011,2017-08-08,A012,ANURA AUTO SPARES (PVT) LTD,1300.00
AMAA000012,2017-08-10,A012,ANURA AUTO SPARES (PVT) LTD,3440.00
AMAA000013,2017-08-10,A012,ANURA AUTO SPARES (PVT) LTD,1950.00
AMAA000014,2017-08-10,A012,ANURA AUTO SPARES (PVT) LTD,5500.00
AMAA000015,2017-08-22,A019,HOUSE OF ALIGHT (PVT)LTD,31000.00
AMAA000017,2017-08-24,A012,ANURA AUTO SPARES (PVT) LTD,31000.00
AMAA000018,2017-08-28,A010,ANURA AUTO HOUSE - MAHARAGAMA,60000.00
AMAA000019,2017-08-28,A003,ANANDA-MALABE,30000.00
AMAA000020,2017-08-28,B001,BANDULA MOTORS,29500.00
